{
  "name": "2-3unemployed-hackathon",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:api": "pnpm --filter @hackathon/api dev",
    "build:api": "pnpm --filter @hackathon/api build",
    "start:api": "pnpm --filter @hackathon/api start",
    "dev:web": "pnpm --filter @hackathon/web dev",
    "build:web": "pnpm --filter @hackathon/web build",
    "preview:web": "pnpm --filter @hackathon/web preview",
    "db:up": "brew services start postgresql@16",
    "db:down": "brew services stop postgresql@16",
    "db:status": "brew services list | rg postgresql@16 || true",
    "db:check": "PGPASSWORD=hackathon /opt/homebrew/opt/postgresql@16/bin/psql -h localhost -U hackathon -d hackathon -c 'select 1'",
    "typecheck": "pnpm --filter @hackathon/api typecheck && pnpm --filter @hackathon/web typecheck",
    "typecheck:api": "pnpm --filter @hackathon/api typecheck",
    "typecheck:web": "pnpm --filter @hackathon/web typecheck",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:api": "pnpm --filter @hackathon/api lint",
    "lint:web": "pnpm --filter @hackathon/web lint",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.2",
    "typescript": "^5.8.2"
  }
}
